NEXT_PUBLIC_SUPABASE_URL=https://vfkbelhkficpwihmzaoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma2JlbGhrZmljcHdpaG16YW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MjM4MjMsImV4cCI6MjA0Njk5OTgyM30.zcZKBSg1ioWD2TZntil6Cy3KqCgjjwwNzFSEmjEsOug
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZma2JlbGhrZmljcHdpaG16YW9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQyMzgyMywiZXhwIjoyMDQ2OTk5ODIzfQ.iegqdKhsujGocVRnBOwTX0lwanzBS3Wz6x1hQHZI31A
SUPABASE_URL=https://vfkbelhkficpwihmzaoa.supabase.co
SUPABASE_ANON_KEY=https://vfkbelhkficpwihmzaoa.supabase.co
